# bexa_automation_using_cucumber

./: README.md  pom.xml
src/test/java/features/: Appointment.feature
src/test/java/pages/: Appointment.java
src/test/java/setup/: Setup.java
src/test/java/stepDefinition/: AppointmentSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: Utils.java
